<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .responsive{
      background-color: aqua;
    }
    .nonresponsive{
      background-color: blueviolet;
    }

    @media only screen and (max-width: 768px) {
      .responsive {
        background-color: red;
        font-size: 40px;
      }
    }
    @media only screen and (max-width: 400px) {
      .responsive {
        background-color: blue;
        font-size: 60px;
      }
    }

    .img-responsive{
      width: 200px;
    }

    @media only screen and (max-width: 768px) {
      .img-responsive {
        width: 50px;
      }
    }

  </style>
</head>
<body>
  <div class="responsive">반응형임ㅋ</div>
  <div class="nonresponsive">반응형이 아님</div>
  
  <img src="./pokemon.gif" class="img-responsive"></img>
</body>
</html>